<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google formate</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header .container1{
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* background-color: #717171; */
            color: black;
            padding: 10px;
        }
        header .container1 .top1 a {
            margin: 5px;
            text-decoration: none;
            flex-direction: row;
            justify-content: flex-start;
            color: black;
        }

        header .container1 .top2 a{
            margin: 5px;
            text-decoration: none;
            /* flex-direction: row; */
            /* justify-content: flex-end; */
            align-items: flex-end;
            color: black;
            
        }
         header .container1  .top1 , .top2 , .icons{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
         }

        .icons img{
            border-radius: 50%;
            height: 24px;
            width: 24px;
        }

        .icons .gb_E{
            width: 24px;
            height: 24px;
        }

        .input_container{
            position: relative;
            width: 100%;
            max-width: 600px;;
            margin-top: 0;
          
           
        }

        .input_container input{
            width: 100%;
            padding: 10px 40px;
            margin: 0;
            background-color: #ede9e9bd;
            border-radius: 25px;
        }

        .google_img{
         display: flex;
         flex-direction: row;
         background-color: #fff;
        margin-top: 100px;
         justify-content: center;
         align-items: center;
         display: block;
         margin: 0;
         /* background-color: pink;  */

        }

        .main_content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 100px;
            
        }

        [type = "search"]{
            margin: 50px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            width: 600px;
            background-color: #d0c5c5;
        }

      
        .b1 ,
        .b2{
            
           margin: 15px;
           padding: 5px;
           border-radius: 4px;
           border: none;
           background-color: #f8f9fa;
           color: #313131;
        }

      
       

        .india{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: baseline;
            background-color: #dadce0;
            bottom:4%;
            left: 0 ;
            position: fixed;
            width: 100%;
            padding: 5px;
            color: #000;
            border: 1px solid #919191;
            font-size: 15px;
           
        }
        #SIvCob{
            font-size: 12px;
        }

        .all_footers{ 
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: baseline;
            background-color:#dadce0;
            bottom: 0;
            left: 0;
            position: fixed;
            width: 100%;
            padding: 5px;
            border: 1px solid #919191;
           
        }

        .footer1 a{
            text-decoration: none;
            margin: 10px;
            color: #000;
            font-size: 14px ;
        
        
            
        }

        .footer2 a{
            text-decoration: none;
            margin: 10px;
            color: #000;
            font-size: 14px;
        }
    </Style>
</head>
<body>
    <div class="google">
        <header>
        <div class="container1">
        <div class="top1">
            <a href="#">About</a>
            <a href="#">Share</a>
        </div>

        <div class="top2">
            <a href="#">Gmail</a>
            <a href="#">Images</a>


            
        <div class="icons">
            <svg class="gb_D" focusable="false" height="24px" viewBox="0 -960 960 960" width="24px"> <path d="M209-120q-42 0-70.5-28.5T110-217q0-14 3-25.5t9-21.5l228-341q10-14 15-31t5-34v-110h-20q-13 0-21.5-8.5T320-810q0-13 8.5-21.5T350-840h260q13 0 21.5 8.5T640-810q0 13-8.5 21.5T610-780h-20v110q0 17 5 34t15 31l227 341q6 9 9.5 20.5T850-217q0 41-28 69t-69 28H209Zm221-660v110q0 26-7.5 50.5T401-573L276-385q-6 8-8.5 16t-2.5 16q0 23 17 39.5t42 16.5q28 0 56-12t80-47q69-45 103.5-62.5T633-443q4-1 5.5-4.5t-.5-7.5l-78-117q-15-21-22.5-46t-7.5-52v-110H430Z"></path> </svg>
           
           
            <svg class="gb_E" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path><image src="https://ssl.gstatic.com/gb/images/bar/al-icon.png" alt="" height="20px" width="20px    " style="border:none;display:none \9"></image></svg>
          


            <img  src="/Assets/shiva.jpg" width="200px" height="200px" alt="icon">
        </div>
        </div>

         </div>
        </header>

        <main>
           
            <div class="main_content">

         

            <img class="google_img" alt="Google" height="92" src=https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png>
            
            <div class="input_container" >
                <i class="fas fa-search icon" style="position: absolute; top: 10px; left: 20px;"></i>
                
                <input type="search" placeholder="      Search Google or type a URL">
                
                <i class="fas fa-microphone icon microphone" style="position: absolute; top: 10px; left: 520px;"></i>
                <i class="fas fa-camera" style="position: absolute; top: 10px; left: 560px;"></i>
               
            </div>

            <div class="button">
                <button class="b1">Google Search</button>
                <button class="b2">I'm Feeling Lucky</button>
            </div>

            <div id="SIvCob">Google offered in:  <a href="https://www.google.com/setprefs?sig=0_gHGA3aWRfz3EgLoYlSp7twe-w1Q%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjByIOP5pWLAxXFsVYBHcQcIiwQ2ZgBCCQ">हिन्दी</a>    <a href="https://www.google.com/setprefs?sig=0_gHGA3aWRfz3EgLoYlSp7twe-w1Q%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjByIOP5pWLAxXFsVYBHcQcIiwQ2ZgBCCU">বাংলা</a>    <a href="https://www.google.com/setprefs?sig=0_gHGA3aWRfz3EgLoYlSp7twe-w1Q%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjByIOP5pWLAxXFsVYBHcQcIiwQ2ZgBCCY">తెలుగు</a>    <a href="https://www.google.com/setprefs?sig=0_gHGA3aWRfz3EgLoYlSp7twe-w1Q%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjByIOP5pWLAxXFsVYBHcQcIiwQ2ZgBCCc">मराठी</a>    <a href="https://www.google.com/setprefs?sig=0_gHGA3aWRfz3EgLoYlSp7twe-w1Q%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjByIOP5pWLAxXFsVYBHcQcIiwQ2ZgBCCg">தமிழ்</a>    <a href="https://www.google.com/setprefs?sig=0_gHGA3aWRfz3EgLoYlSp7twe-w1Q%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjByIOP5pWLAxXFsVYBHcQcIiwQ2ZgBCCk">ગુજરાતી</a>    <a href="https://www.google.com/setprefs?sig=0_gHGA3aWRfz3EgLoYlSp7twe-w1Q%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjByIOP5pWLAxXFsVYBHcQcIiwQ2ZgBCCo">ಕನ್ನಡ</a>    <a href="https://www.google.com/setprefs?sig=0_gHGA3aWRfz3EgLoYlSp7twe-w1Q%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjByIOP5pWLAxXFsVYBHcQcIiwQ2ZgBCCs">മലയാളം</a>    <a href="https://www.google.com/setprefs?sig=0_gHGA3aWRfz3EgLoYlSp7twe-w1Q%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjByIOP5pWLAxXFsVYBHcQcIiwQ2ZgBCCw">ਪੰਜਾਬੀ</a>  </div>
        </div>
       
        </main>


        <footer>
            <div>
                <div class="india">
                <span>India</span>
            </div>
            <div class="all_footers">
            <div class="footer1">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search Works</a>
            </div>
            
            <div class="footer2">
                <a href="#"> Privacy </a>
                <a href="#">Terms</a>
                <a href="#">settings</a>
            </div>
        </div>
        </div>

        </footer>

    </div>
</body>
</html>