<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>index file 2.O</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    nav {
      background-color: rgb(53, 53, 160);
      margin: 2px;
      padding: 10px;
    }

    nav img {
      margin: 10px;
      padding: 2px;
      height: 7%;
      width: 5%;
      border-radius: 5px;
    }

    nav a {
      /* background-color: red; */
      font-size: 25px;
      text-decoration: none;
      text-align: center;
      padding: 5px;
      margin: 30px;
      margin-left: 50px;
      color: white;
    }

    nav button {
      padding: 5px;
      margin: 10px;
      margin-left: 200px;
      font-weight: bold;
      border-radius: 5px;
      outline: none;
      border: none;
      font-size: 20px;
    }

    button:hover {
      cursor: pointer;
      background-color: pink;
      color: rgb(53, 53, 160);
    }

    a:hover {
      text-decoration: underline;
    }

    main h1 {
      font-size: 75px;
      color: rgb(53, 53, 160);
      text-align: center;
      /* background-color: pink; */
    }

    h1:hover {
      background-color: pink;
    }

    .container img {
      width: 70%;
      height: 50%;
      justify-content: center;
      align-items: center;
      padding: 25px 30px 25px 25px;
      border: 1px solid black;
      margin: 25px 25px;

    }

    .image_picks {
      display: inline-block;
    }

    .container {
      /* display: inline-block; */
      border: 1px solid black;
      margin: 20px;
      width: 30%;
      height: 500px;
      padding: 2%;
      margin-left: 10%;
      float: left;
      /*CONNECTED WITH DISPLAY INLINE-BLOCK ITS A CHILD ELEMENT*/
    }

    footer {
      width: 100%;
      background-color: rgb(60, 60, 161);
    }
    .all_footer{ 
      display: inline-block;
    }
    

    footer .footer_img {
      float: left;
      /* margin-top: 30px; */
     padding-left: 10px;
      width: 33%;
    }

    footer .footer_img> img{
      width: 50px;
      border-radius: 50%;
      margin-top: 25px;
      margin-left: 75px;
    }



    .links{
      float: left;
      width: 60%;
      /* background-color: red; */

    }

    footer a{
      display: inline-block;
      width: 33%;
        margin: 20px;
      background-color: white;  
    }

    .all_footer{
      width: 100%;
    }
    .address{
      text-align: center;
      color: #fff;
    }



    /* footer {
        display: inline;
        background-color: rgb(53, 53, 160);
        margin-top: 10%;
        
      }
      footer img {
        
        border-radius: 50%;
        height: 10%;
        width: 5%;
        margin-top: 2%;
        margin-left: 2%;
      }

      footer a {

        text-decoration: none;
        margin-left: 200px;
        color: rgb(32, 32, 31);
      }

      footer address {
        margin-top: 10px;
        color: beige;
        font-size: small;
      } */
  </style>
</head>

<body>
  <div-imag>
    <header>
      <div class="logo">
        <nav>
          <img src="/Assets/flower.jpg " alt="the main logo" />
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">contect Us</a>
          <a href="#">Help</a>
          <button>LogIn/signUp</button>
        </nav>
      </div>
    </header>
    <main>
      <h1>Main blogs</h1>

      <div class="image_picks">

        <div class="container">
          <img src="/Assets/pexels-anete-lusina-18650177.jpg" alt="pic1" />
          <h2>Ocean with bird</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
            sequi voluptatibus repellat laborum blanditiis. Iste at accusamus cum
            quo quibusdam.
          </p>
        </div>

        <div class="container">
          <img src="/Assets/pexels-jessbaileydesign-6608749.jpg" alt="pic2" />
          <h2>ArtWork</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            accusantium molestias ipsam laudantium ex tenetur neque aliquid, eos
            error dicta.
          </p>
        </div>

        <div class="container">
          <img src="/Assets/pexels-prolificpeople-29851709.jpg" alt="pic3" />
          <h2>IceCream</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. At atque
            voluptatum aliquid quos, minima asperiores cum expedita voluptate
            iusto quaerat in sequi! Dolore quasi, harum aliquid rerum corrupti
            eligendi alias?
          </p>
        </div>

        <div class="container">
          <img src="/Assets/shiva.jpg" alt="pic4" />
          <h2>The Shiva</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit numquam
            voluptates esse architecto nobis illum eius libero. Molestiae
            temporibus odit error officia, labore sequi fugiat aperiam,
            repellendus asperiores similique possimus!
          </p>
        </div>

      </div>
    </main>


    <footer>
      <div class="all_footer">
      <div class="footer_img">
        <img src="/Assets/flower.jpg " width="5%" height="2%" alt="footer-img" />
      </div>

      <div class="links">
      <div class="one">
        <a href="#">About</a>

        <a href="#">Contect Us</a>
      </div>

      <div class="two">
        <a href="#">T&C</a>

        <a href="#">Privacy</a>
      </div>

    </div>
  </div>


  <div class="address">
    <address>Address:-&copy;2025blog.local</address>
  </div>
    </footer>
    
</body>

</html>