<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bolg</title>
    <link rel="stylesheet" href="style.css" />
    <script>
      function changeColor() {
        document.getElementById("title4").style.color = "purple";
        document.getElementById("para4").style.color = "orange";
      }
    </script>

    <script src="index.js"></script>
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #cdcaca;
        
        }
        .container{
            display: flex;
            gap: 5px;
        }
        nav{
            display: flex;
            background-color: rgb(8, 8, 59);
            color: #fff;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
            padding: 25px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
  
    

        footer{
            /* border: 1px solid black; */ 
            background-color: rgb(8, 8, 59);
            margin-top: 15px; 
            padding: 25px;
            color: #fff;

        }

        footer a{
            text-align: center;
            text-decoration:none;
            color: #fff;
            gap: 25px;
        }
        footer img{
            border-radius: 50%;
            margin: 5px;
            padding: 5px;
        }
    </style> -->
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <img
            src="images/logo2.png"
            height="25px"
            width="25px"
            alt="logo"
            id="logo"
          />
          <h3>TNG COMPANY</h3>

          <a href="#heading">HOME</a>
          <a href="#">ABOUT US</a>
          <a href="#">CONTECT US</a>
          <input type="submit" value="LogIn" />
          <input type="submit" name="button" value="signUp" />
        </div>
      </nav>
    </header>

    <main>
      <h1 id="heading">
        Recent Blogs
      </h1>
      <div class="image-container">
        <img
          src="images/blog1.png"
          alt="blog1"
          onclick="document.getElementById('title').style.color = 'green';
        
        document.getElementById('para').style.color='blue'"
        />

        <h2 id="title">title</h2>
        <p id="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
          tempore quia. Eligendi suscipit nemo aut odit perferendis, voluptatem,
          inventore maiores reprehenderit dicta dolorum nulla.
        </p>
      </div>

      <div class="image-container">
        <img
          src="images/blog2.png"
          alt="blog2"
          onclick="document.getElementById('title2').style.color = 'red';
        document.getElementById('para2').style.color = 'yellow'"
        />
        <h2 id="title2">title</h2>
        <p id="para2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
          tempore quia. Eligendi suscipit nemo aut odit perferendis, voluptatem,
          inventore maiores reprehenderit dicta dolorum nulla.
        </p>
      </div>

      <div class="image-container">
        <img src="images/blog3.png" alt="blog3" onclick="changeUs()" />
        <h2 id="title3">title</h2>
        <p id="para3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
          tempore quia. Eligendi suscipit nemo aut odit perferendis, voluptatem,
          inventore maiores reprehenderit dicta dolorum nulla.
        </p>
      </div>

      <div class="image-container">
        <img src="images/blog4.png" alt="blog4" onclick="changeColor()" />
        <h2 id="title4">title</h2>
        <p id="para4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
          tempore quia. Eligendi suscipit nemo aut odit perferendis, voluptatem,
          inventore maiores reprehenderit dicta dolorum nulla.
        </p>
      </div>
    </main>
    <hr />
    <footer>
      <img src="images/logo2.png" alt="footer-image" />

      <a href="#">contect</a>
      <a href="#">details of company</a>
      <a href="#">about us</a>
      <a href="#">help</a>
      <a href="#">information</a>
      <a href="#">support </a>

      <h4>contact details</h4>
      <address>401,mansarover heights,shipra path, durgapura, Jaipur</address>
    </footer>
  </body>
</html>
