<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            /* border: 1px solid black; */
            width: 400px;
            margin-left: 400px;
            height: 500px;
        }

        .main_container{
            background-color: rgb(203, 203, 216);
            padding: 50px;
            margin: 10px;
            height: 250px;
            color: #fff;
            border: 1px solid black;
            border-radius: 7px;
            box-shadow: 2px 2px 8px 8px grey;
        }

        h2{
            font-size: 30px;
            top: 5px;
            text-align: center;
            color: rgb(22, 22, 76);

        }
        input{
            margin: 10px;
            padding: 10px;
            width: 250px;
            border: 1px solid black;
            border-radius: 5px;
            outline: none;
            background-color: #a9a6a6;
            
        }
        .link {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;    
        }
        .link a{
            color: #151313;
            text-decoration: none;
            margin-left: 200px;
            font-size: 10px;
        }

        button{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 8px;
            cursor: pointer;
            width: 80px;
            margin-left: 120px;
         }


         .ragisterLink{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
           
         }
         h5{
            color: #000;
            font-size: 15px;
            margin-left: 150px;
            font-weight: normal;
         }

         h6{
            position: absolute;
            align-items: center;
            margin: 30px;
            text-align: center;
            margin-bottom: 0%;
            color: black;
            margin-left: 120px;
         }
        
    </style>
</head>
<body>
    <form action="">
    <div class="container">
       <div class="main_container">
        <h2>LOGIN</h2>
      
        <label for="userName"></label>
        <input type="text" name="userName" id="userName" placeholder="username"><br/>
        <label for="password"></label>
        <input type="password" name="password" id="password" placeholder="password">
        
        
        <div class="link">
            <a href="#">Forgot Password?</a>
        </div>
       
       
        <div class="button">
            <button type="submit">Submit</button>
        </div>
       
       
        <h5>or</h5>
        
        
        <div class="ragisterLink">
            <a href="/blog/ragisterForm.html">Don't have account?</a>
            <a href="/blog/ragisterForm.html">Ragister...</a>
        </div>

        <h6>&copy;2025umamodi</h6>
    </div>
    </div>
</form>
</body>
</html>