<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about position</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 100vh;
        background-color: #313131;
      }
      .all_container {
        display: flex;
        /* flex-wrap: wrap; */
        gap: 20px;
        justify-content: center;
      }
      .container {
        width: 150px;
        height: 150px;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }

      .container p {
        width: 80px;
        height: 80px;
        background-color: #fff;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="all_container">
      <div class="container">
        <div class="item_container" style="position: absolute">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
            modi?
          </p>
        </div>
      </div>

      <div class="container" style="position: relative">
        <div class="item_container" style="position: absolute">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
            modi?
          </p>
        </div>
      </div>

      <div class="container" style="position: relative">
        <div class="item_container" style="position: static">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
            modi?
          </p>
        </div>
      </div>

      <div class="container">
        <div class="item_container" style="position: fixed">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
            modi?
          </p>
        </div>
      </div>

      <div class="container">
        <div class="item_container" style="position: sticky">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
            modi?
          </p>
        </div>
      </div>

      <div class="container" style="position: relative">
        <div class="item_container" style="position: fixed">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
            modi?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
