<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position </title>
    <style>
        .all_container{
            display: flex;
            flex-direction: row;
            writing-mode:horizontal-tb;
            direction: ltr;
            
        }

        .container{
            height: 200px;
            width: 200px;
            background-color: blue;
            color: white;
            margin: 15px;
            padding: 15px;
        }

        .container1{
            
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: yellow;
            color: black;
            height: 100px;
            width: 100px;
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
            margin: 50px;
            
        }

      
    </style>
</head>
<body>
    <div class="all_container">
        <div class="container">
           <div class="container1">
            <p>Hello World!!</p>
           </div>
        </div>

        <div class="container">
            <div class="container1">
             <p>Hello</p>
            </div>
         </div>

         <div class="container">
            <div class="container1">
             <p>Hi India</p>
            </div>
         </div>

         <div class="container">
            <div class="container1">
             <p>Jayant</p>
            </div>
         </div>

         <div class="container">
            <div class="container1">
             <p>Deorwine</p>
            </div>
         </div>



         <div class="container">
            <div class="container1">
             <p>Company</p>
            </div>
         </div>

  
    </div>
</body>
</html>



<!-- ragistration page + login page -->