<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex properties</title>
    <style>
      * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        .container {
            display: flex;
            width: 80%;
            margin: 50px auto;
            background-color: pink;
            padding: 20px;
            border-radius: 10px;
            justify-content: space-between;
        }

        .c1 {
            height: 50px;
            width: 80px;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 5px;
            margin: 20px;
        }

        /* Grouping left side elements */
            .container > .c1:nth-child(3) {
            margin-right: auto; /* Pushes the first 3 divs to the left */
        } 
       

        .container2 {
            display: flex;
            width: 80%;
            margin: 50px auto;
            background-color: pink;
            padding: 20px;
            border-radius: 10px;
            justify-content: space-between;
        }
     
        .c2 {
            height: 50px;
            width: 80px;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 5px;
            margin: 20px;
        }

        .container3 {
            display: flex;
            margin: 50px auto;
            background-color: pink;
            padding: 20px;
            border-radius: 10px;
            justify-content: space-between;
        }

        .c3 {
           
            height: 50px;
            width: 80px;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 5px;
            margin: 20px;
        }
        
        .container3 > .c3:first-child{
            flex: 2;
        }

        .container3 > .c3:nth-child(2),
        .c3:nth-child(3){
            flex: 1;
        }
        .container4{
            display: flex;
            margin: 50px auto;
            background-color: pink;
            padding: 20px;
            border-radius: 10px;
            justify-content: space-between;
        }

        .c4{
           
            height: 50px;
            width: 80px;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 5px;
            margin: 20px;
        }

        .container4 > .c4:nth-child(2){
            flex : 2;
        }

        .container5{
            display: flex;
            flex-wrap: wrap;
            width: 100vh;
            height: 80vh;
            margin: 50px auto;
            background-color: pink;
            padding: 20px;
            border-radius: 10px;
            justify-content: space-between;
        }

        .c5{
            width: 100px;
            height: 80px;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 5px ;
            margin: 10px;
        }


        .container5 > .c5:nth-child(1),
        .c5:nth-child(2){
            width: 40%;
        }

        .container5 > .c5:nth-child(3){
            width: 100%;
        }

        .container5 > .c5:nth-child(4),
        .c5:nth-child(5),
        c5:nth-child(6){
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="all_containers">
        <div class="container">
            <div class="c1">a</div>
            <div class="c1">b</div>
            <div class="c1">c</div>
            <div class="c1">d</div>
            <div class="c1">e</div>
        </div>


        <div class="container2">
            <div class="c2">a</div>
            <div class="c2">b</div>
            <div class="c2">c</div>
        </div>

        <div class="container3">
            <div class="c3">a</div>
            <div class="c3">b</div>
            <div class="c3">c</div>
        </div>

        <div class="container4">
            <div class="c4">a</div>
            <div class="c4">b</div>
            <div class="c4">c</div>
        </div>
  
        <div class="container5">
            <div class="c5">a</div>
            <div class="c5">b</div>
            <div class="c5">c</div>
            <div class="c5">d</div>
            <div class="c5">e</div>
            <div class="c5">f</div>
        </div>

    </div>
</body>
</html>



          1
        1   1
      1   2   1
    1   3   3   1
  1   4   6   4   1




  *
  * *
  * * *
  * * * *
  * * *
  * *
  *