<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container_header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: skyblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border: 2px solid black; */
            padding: 15px;
            /* z-index: 1000; */
        }

        .links a{
            margin: 25px;
            text-decoration: none;
            color: black;
        }
        .user_id img{
            border: 1px solid black;
            border-radius: 50%;
            padding: 5px;
        }
        .user_id > h6{
            font-weight: normal;
            /* background-color: green; */
            display: flex;
            justify-content: center;
        }
        .hello_container{
            background-color: skyblue;
            
           
            padding: 10px;
            font-size: 50px;
            text-align: center;
            margin-top: 70px;
        }

        .container1{
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .container1 img{
            margin: 15px;
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
        }
        .discription p{
            text-align: justify;
        }

         button{
           font-size: 15px;
           background-color: #919191;
           color: black;
           border: none;
           display: block;
           margin: 20px auto;
           padding: 10px;
           border-radius: 5px;
        
        }

        button:hover{
            background-color: #313131;
            color: #fff;
            cursor: pointer;
        }

        


    </style>
</head>
<body>
    <div class="container">
        <header>
        <div class="container_header">
            <div class="logo">
                <img src="/Assets/flower.jpg" height="30px" width="60px" alt="logo">
            
            </div>
            
            <div class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contect</a>
            </div>
            
            <div class="user_id">
                <img src="/Assets/shiva.jpg" height="40px" width="40px"  alt="logo">
                <h6>user</h6>
            </div>

        </div>


        <div class="hello_container">Hello World</div>
    </header>

    <main>
        <div class="container1">
            <img src="/Assets/pexels-jessbaileydesign-6608749.jpg" height="300px" width="400px" alt="">
            <div class="discription">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo facere corporis odit maiores at, eaque quia. In optio officiis distinctio eaque soluta quo facilis? Tempore consequuntur tenetur omnis dolor nostrum illo architecto? A quia officia nesciunt qui omnis, minus debitis dignissimos at porro libero odio asperiores, eos iure consectetur obcaecati neque? Velit, ab unde. Dolorum, eum repellat maxime cum voluptate excepturi, porro fugit similique, quae minus officia at vitae culpa sequi quas natus necessitatibus suscipit. Magnam explicabo hic quo impedit quod mollitia laborum inventore nihil necessitatibus facere, quaerat voluptatum. Similique aperiam quod temporibus corrupti quas, cupiditate culpa saepe optio autem, molestias harum distinctio obcaecati. Aliquam minus odio porro autem veritatis odit libero sunt, numquam facere, sint tempore rem sequi. Dolore voluptas voluptatibus earum dolorem sequi est assumenda totam asperiores recusandae obcaecati delectus impedit, ea sunt, saepe optio non aut rerum suscipit ad. Assumenda nemo inventore eius veritatis architecto porro voluptatum non voluptatibus, soluta atque, animi mollitia magnam laudantium ipsam optio sequi rem doloribus nisi ullam eum blanditiis eaque perferendis maiores. Veniam delectus, sequi aspernatur deleniti est repellendus provident placeat perferendis ex doloribus accusantium voluptas iusto, tempore, fuga inventore unde quod! Impedit qui dolorum quasi ullam laborum ea quae cupiditate et.</p>
        </div>
        </div>


        <div class="container1">
            <img src="/Assets/pexels-jessbaileydesign-6608749.jpg" height="300px" width="400px" alt="">
            <div class="discription">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo facere corporis odit maiores at, eaque quia. In optio officiis distinctio eaque soluta quo facilis? Tempore consequuntur tenetur omnis dolor nostrum illo architecto? A quia officia nesciunt qui omnis, minus debitis dignissimos at porro libero odio asperiores, eos iure consectetur obcaecati neque? Velit, ab unde. Dolorum, eum repellat maxime cum voluptate excepturi, porro fugit similique, quae minus officia at vitae culpa sequi quas natus necessitatibus suscipit. Magnam explicabo hic quo impedit quod mollitia laborum inventore nihil necessitatibus facere, quaerat voluptatum. Similique aperiam quod temporibus corrupti quas, cupiditate culpa saepe optio autem, molestias harum distinctio obcaecati. Aliquam minus odio porro autem veritatis odit libero sunt, numquam facere, sint tempore rem sequi. Dolore voluptas voluptatibus earum dolorem sequi est assumenda totam asperiores recusandae obcaecati delectus impedit, ea sunt, saepe optio non aut rerum suscipit ad. Assumenda nemo inventore eius veritatis architecto porro voluptatum non voluptatibus, soluta atque, animi mollitia magnam laudantium ipsam optio sequi rem doloribus nisi ullam eum blanditiis eaque perferendis maiores. Veniam delectus, sequi aspernatur deleniti est repellendus provident placeat perferendis ex doloribus accusantium voluptas iusto, tempore, fuga inventore unde quod! Impedit qui dolorum quasi ullam laborum ea quae cupiditate et.</p>
        </div>
        </div>




        <div class="container1">
            <img src="/Assets/pexels-jessbaileydesign-6608749.jpg" height="300px" width="400px" alt="">
            <div class="discription">
            <h1>Hello World</h1>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo facere corporis odit maiores at, eaque quia. In optio officiis distinctio eaque soluta quo facilis? Tempore consequuntur tenetur omnis dolor nostrum illo architecto? A quia officia nesciunt qui omnis, minus debitis dignissimos at porro libero odio asperiores, eos iure consectetur obcaecati neque? Velit, ab unde. Dolorum, eum repellat maxime cum voluptate excepturi, porro fugit similique, quae minus officia at vitae culpa sequi quas natus necessitatibus suscipit. Magnam explicabo hic quo impedit quod mollitia laborum inventore nihil necessitatibus facere, quaerat voluptatum. Similique aperiam quod temporibus corrupti quas, cupiditate culpa saepe optio autem, molestias harum distinctio obcaecati. Aliquam minus odio porro autem veritatis odit libero sunt, numquam facere, sint tempore rem sequi. Dolore voluptas voluptatibus earum dolorem sequi est assumenda totam asperiores recusandae obcaecati delectus impedit, ea sunt, saepe optio non aut rerum suscipit ad. Assumenda nemo inventore eius veritatis architecto porro voluptatum non voluptatibus, soluta atque, animi mollitia magnam laudantium ipsam optio sequi rem doloribus nisi ullam eum blanditiis eaque perferendis maiores. Veniam delectus, sequi aspernatur deleniti est repellendus provident placeat perferendis ex doloribus accusantium voluptas iusto, tempore, fuga inventore unde quod! Impedit qui dolorum quasi ullam laborum ea quae cupiditate et.</p>
        </div>
        </div>


        <div class="container1">
            <img src="/Assets/pexels-jessbaileydesign-6608749.jpg" height="300px" width="400px" alt="">
            <div class="discription">
            <h1>Hello World</h1>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo facere corporis odit maiores at, eaque quia. In optio officiis distinctio eaque soluta quo facilis? Tempore consequuntur tenetur omnis dolor nostrum illo architecto? A quia officia nesciunt qui omnis, minus debitis dignissimos at porro libero odio asperiores, eos iure consectetur obcaecati neque? Velit, ab unde. Dolorum, eum repellat maxime cum voluptate excepturi, porro fugit similique, quae minus officia at vitae culpa sequi quas natus necessitatibus suscipit. Magnam explicabo hic quo impedit quod mollitia laborum inventore nihil necessitatibus facere, quaerat voluptatum. Similique aperiam quod temporibus corrupti quas, cupiditate culpa saepe optio autem, molestias harum distinctio obcaecati. Aliquam minus odio porro autem veritatis odit libero sunt, numquam facere, sint tempore rem sequi. Dolore voluptas voluptatibus earum dolorem sequi est assumenda totam asperiores recusandae obcaecati delectus impedit, ea sunt, saepe optio non aut rerum suscipit ad. Assumenda nemo inventore eius veritatis architecto porro voluptatum non voluptatibus, soluta atque, animi mollitia magnam laudantium ipsam optio sequi rem doloribus nisi ullam eum blanditiis eaque perferendis maiores. Veniam delectus, sequi aspernatur deleniti est repellendus provident placeat perferendis ex doloribus accusantium voluptas iusto, tempore, fuga inventore unde quod! Impedit qui dolorum quasi ullam laborum ea quae cupiditate et.</p>
        </div>
        </div>



        <div class="container1">
            <img src="/Assets/pexels-jessbaileydesign-6608749.jpg" height="300px" width="400px" alt="">
            <div class="discription">
            <h1>Hello World</h1>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo facere corporis odit maiores at, eaque quia. In optio officiis distinctio eaque soluta quo facilis? Tempore consequuntur tenetur omnis dolor nostrum illo architecto? A quia officia nesciunt qui omnis, minus debitis dignissimos at porro libero odio asperiores, eos iure consectetur obcaecati neque? Velit, ab unde. Dolorum, eum repellat maxime cum voluptate excepturi, porro fugit similique, quae minus officia at vitae culpa sequi quas natus necessitatibus suscipit. Magnam explicabo hic quo impedit quod mollitia laborum inventore nihil necessitatibus facere, quaerat voluptatum. Similique aperiam quod temporibus corrupti quas, cupiditate culpa saepe optio autem, molestias harum distinctio obcaecati. Aliquam minus odio porro autem veritatis odit libero sunt, numquam facere, sint tempore rem sequi. Dolore voluptas voluptatibus earum dolorem sequi est assumenda totam asperiores recusandae obcaecati delectus impedit, ea sunt, saepe optio non aut rerum suscipit ad. Assumenda nemo inventore eius veritatis architecto porro voluptatum non voluptatibus, soluta atque, animi mollitia magnam laudantium ipsam optio sequi rem doloribus nisi ullam eum blanditiis eaque perferendis maiores. Veniam delectus, sequi aspernatur deleniti est repellendus provident placeat perferendis ex doloribus accusantium voluptas iusto, tempore, fuga inventore unde quod! Impedit qui dolorum quasi ullam laborum ea quae cupiditate et.</p>
        </div>
        </div>
 </main>
</div>

<button>Read more</button>


</body>
</html>