<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>focus-Visible pesudo Class example</title>
    <style>
      input:focus {
        /*0 1+1 0  */
        border-color: blue;
        background-color: #f0f8ff;
      }
      .F_withIn:focus-within {
        /*0 1+1 0  */
        border: 5px solid green;
        background-color: greenyellow;
      }
      button {
        /*0 0 1 */
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      /* Focus style only when keyboard is used */
      button:focus-visible {
        /*0  1  1   */
        outline: 2px solid blue;
      }

      a:focus-visible {
        background-color: yellowgreen;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="F_withIn">
      <label for="name">enter name:</label>
      <input type="text" placeholder="enter the name" id="name" /><br />
    </div>

    <div class="F_withIn">
      <label for="Comment">Enter your comments here:</label>
      <textarea name="Comment" id="Comment"></textarea>
    </div>

    <div>
      <label for="password">enter your passord</label>
      <input type="password" id="password" />
    </div>

    <a href="#">link</a>

    <button type="submit">submit</button>
  </body>
</html>
